{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"SDL",
				"SDL_TEXTUREACCESS_STREAMING"
			],
			[
				"tile",
				"tileH"
			],
			[
				"ti",
				"tileW"
			],
			[
				"pla",
				"playstate"
			],
			[
				"play",
				"PlayState"
			],
			[
				"per",
				"periodic_table"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"chun",
				"CHUNK_HEIGHT"
			],
			[
				"CHNK_",
				"CHUNK_HEIGHT"
			],
			[
				"gra",
				"graphics"
			],
			[
				"Blo",
				"BlockLayerEntity"
			],
			[
				"comp",
				"components"
			],
			[
				"co",
				"Component"
			],
			[
				"Add",
				"addItem"
			],
			[
				"draw",
				"drawSlot"
			],
			[
				"anim",
				"animPos"
			],
			[
				"blo",
				"BlockLayerEntity"
			],
			[
				"blockL",
				"blockLayerEntity"
			],
			[
				"BlockLayer",
				"BlockLayerDrawer"
			],
			[
				"Bloc",
				"BlockLayerDrawer"
			],
			[
				"block",
				"blockLayerEntity"
			],
			[
				"coll",
				"collidelayers"
			],
			[
				"colld",
				"collideLayer"
			],
			[
				"mode",
				"modeParam"
			],
			[
				"Block",
				"BlockLayerEntity"
			],
			[
				"Ger",
				"getScreenY"
			],
			[
				"getS",
				"getScreenX"
			],
			[
				"ani",
				"animPos"
			],
			[
				"l",
				"layer"
			],
			[
				"or",
				"originY"
			],
			[
				"ori",
				"originX"
			],
			[
				"orig",
				"originY"
			],
			[
				"_wr",
				"_worldClient"
			],
			[
				"_w",
				"_worldClient"
			],
			[
				"requ",
				"requestedZones"
			],
			[
				"world",
				"WorldGenerator"
			],
			[
				"outd",
				"outdateChunks"
			],
			[
				"generat",
				"generationStage"
			],
			[
				"chunk",
				"CHUNK_WIDTH"
			],
			[
				"MAX",
				"MAX_ZONES_PER_CHUNK_WIDTH"
			],
			[
				"Worl",
				"WorldMessage"
			],
			[
				"chu",
				"CHUNK_REQUEST"
			],
			[
				"worldC",
				"WorldClient"
			],
			[
				"worl",
				"WorldMessage"
			],
			[
				"bg",
				"bgStates"
			],
			[
				"W",
				"WorldGenMessage"
			],
			[
				"onR",
				"onReceiveZone"
			],
			[
				"receive",
				"receiveZone"
			],
			[
				"on",
				"onReceiveChunk"
			],
			[
				"receiv",
				"receiveChunk"
			],
			[
				"re",
				"requestChunk"
			],
			[
				"req",
				"requestId"
			],
			[
				"vali",
				"validateThreadName"
			],
			[
				"neig",
				"neighbours"
			],
			[
				"x",
				"x"
			],
			[
				"fill",
				"filledNeighbours"
			],
			[
				"ve",
				"veinTypes"
			],
			[
				"conn",
				"connection"
			],
			[
				"msg",
				"msgId"
			],
			[
				"recieve",
				"recievedMessages"
			],
			[
				"update",
				"updateCo"
			],
			[
				"genra",
				"generateTaskArgs"
			],
			[
				"task",
				"taskRunner"
			],
			[
				"zoneY",
				"zoneType"
			],
			[
				"xIn",
				"xInCam"
			],
			[
				"relati",
				"relativeCanvasY"
			],
			[
				"relative",
				"relativeCanvasX"
			],
			[
				"relat",
				"relativeX"
			],
			[
				"Get",
				"getChunkAt"
			],
			[
				"zon",
				"ZONE_SPAN"
			],
			[
				"corou",
				"coroutine"
			],
			[
				"rec",
				"receiveImgPart"
			],
			[
				"Data",
				"dataQueue"
			],
			[
				"daa",
				"dataQueue"
			],
			[
				"dat",
				"dataQueue"
			],
			[
				"inter",
				"interpolatedNoise"
			],
			[
				"random",
				"Random"
			],
			[
				"num",
				"NUM_SEEDS"
			],
			[
				"NUm",
				"NUM_BITS"
			],
			[
				"NUM",
				"NUM_SEEDS"
			],
			[
				"dev",
				"devoiceInactiveUsers"
			],
			[
				"last",
				"lastActiveTimes"
			],
			[
				"chose",
				"chosenType"
			],
			[
				"typ",
				"typeName"
			],
			[
				"state",
				"stateOffset"
			],
			[
				"bl",
				"Block"
			],
			[
				"render",
				"renderWholeCam"
			],
			[
				"canvas",
				"canvasSize"
			],
			[
				"canvasSi",
				"canvasSize"
			],
			[
				"can",
				"canvasSize"
			],
			[
				"canvasS",
				"canvasSize"
			],
			[
				"canvasSiz",
				"canvasSizeInTiles"
			],
			[
				"scree",
				"screenSize"
			],
			[
				"camh",
				"camHeightInTiles"
			],
			[
				"camWi",
				"camWidthInTiles"
			],
			[
				"wor",
				"worldX"
			],
			[
				"Wol",
				"WorldSettings"
			],
			[
				"World",
				"WorldSettings"
			],
			[
				"Til",
				"TILE_SIZE"
			],
			[
				"scr",
				"screenY"
			],
			[
				"sc",
				"screenX"
			],
			[
				"seg",
				"segmentPos"
			],
			[
				"segm",
				"segmentSize"
			],
			[
				"Width",
				"WIDTH"
			],
			[
				"end",
				"endDepth"
			],
			[
				"segMen",
				"segmentPos"
			],
			[
				"noi",
				"noiseFunc"
			],
			[
				"scro",
				"scrollX"
			],
			[
				"autoT",
				"AutoTile"
			],
			[
				"getBg",
				"getBgState"
			],
			[
				"nex",
				"nextTime-time"
			],
			[
				"CANVAS_HEIGHT_I",
				"CANVAS_HEIGHT_IN_TILES"
			],
			[
				"CANVAS",
				"CANVAS_WIDTH_IN_TILES"
			],
			[
				"CHU",
				"CHUNKS_PER_SCREEN_W"
			],
			[
				"scroll",
				"scrollY"
			],
			[
				"buffer",
				"bufferWasUsed"
			],
			[
				"buf",
				"bufferWasUsed"
			],
			[
				"y",
				"y"
			],
			[
				"shif",
				"shiftAmountX"
			],
			[
				"CA",
				"CAM_HEIGHT_IN_TILES"
			],
			[
				"off",
				"offsetX"
			],
			[
				"offse",
				"offsetY"
			],
			[
				"shift",
				"shiftCamRight"
			],
			[
				"CANVAS_MARG",
				"CANVAS_MARGIN_IN_TILES"
			],
			[
				"CANV",
				"CANVAS_WIDTH_IN_TILES"
			],
			[
				"canvasc",
				"canvasClusterY"
			],
			[
				"canvasC",
				"canvasClusterX"
			],
			[
				"T",
				"TILE_SIZE"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/Dev/ooc/ooc-sdl2/source/sdl2/Core.ooc",
			"settings":
			{
				"buffer_size": 23340,
				"line_ending": "Windows"
			}
		},
		{
			"file": "source/vamos/graphics/Image.ooc",
			"settings":
			{
				"buffer_size": 1138,
				"line_ending": "Windows"
			}
		},
		{
			"file": "source/vamos/graphics/TileMap.ooc",
			"settings":
			{
				"buffer_size": 1747,
				"line_ending": "Windows",
				"name": "import ./Image"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 64,
				"line_ending": "Windows"
			}
		},
		{
			"file": "source/vamos/Graphic.ooc",
			"settings":
			{
				"buffer_size": 283,
				"line_ending": "Windows"
			}
		},
		{
			"file": "source/vamos/Engine.ooc",
			"settings":
			{
				"buffer_size": 2092,
				"line_ending": "Windows"
			}
		},
		{
			"file": "source/vamos/display/StateRenderer.ooc",
			"settings":
			{
				"buffer_size": 1428,
				"line_ending": "Windows"
			}
		},
		{
			"file": "source/vamos/display/Texture.ooc",
			"settings":
			{
				"buffer_size": 1734,
				"line_ending": "Windows"
			}
		},
		{
			"file": "source/vamos/graphics/SpriteMap.ooc",
			"settings":
			{
				"buffer_size": 733,
				"line_ending": "Windows"
			}
		},
		{
			"file": "source/vamos/Util.ooc",
			"settings":
			{
				"buffer_size": 913,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 129.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Dev/ooc/roguelike/source/PlayState.ooc",
		"/D/Dropbox/NovahTek/webcontent/content/Chemistry.html",
		"/D/Dev/sdl/hello_sdl2/main.c",
		"/D/Dev/SDL-1.2.15/extension-libraries/SDL_gfx-2.0.24/Makefile",
		"/D/Dev/ooc/libs/sdl.use",
		"/D/Dev/SDL-1.2.15/extension-libraries/SDL_gfx-2.0.24/SDL_gfxPrimitives.h",
		"/D/Dev/SDL-1.2.15/extension-libraries/SDL_gfx-2.0.24/SDL_gfxPrimitives.c",
		"/D/Dev/ooc/rock/sdl_samples/window.ooc",
		"/D/Dev/ooc/rock/sdl_samples/Makefile",
		"/D/Dev/ooc/rock/rock.use",
		"/D/Dev/SDL-1.2.15/extension-libraries/SDL_gfx-2.0.24/README-rpm",
		"/D/Games/Terraria/TShock_medieval_meddle/tshock/config.json",
		"/D/Dropbox/Public/web/icecast/TestPlayer.html",
		"/D/Games/Terraria/TShock_random_planet_starwars/tshock/config.json",
		"/D/Dropbox/NovahTek/global.js",
		"/D/Dropbox/NovahTek/global.css",
		"/D/Dropbox/NovahTek/index.html",
		"/D/Dev/ooc/hello_world/main.ooc",
		"/D/Games/Terraria/TShock_azure_tower/tshock/config.json",
		"/D/Games/Terraria/TShock_digwars/tshock/config.json",
		"/D/Games/Terraria/TShock_class_wars/tshock/config.json",
		"/D/Games/Terraria/TShock_evil_castle/tshock/config.json",
		"/D/Dropbox/bl_shared/SimonM/PuzzleItData.xml",
		"/D/Dropbox/discord/src/zones/TestFill.lua",
		"/D/Dropbox/discord/src/worldthread/WorldGenerator.lua",
		"/D/Games/Terraria/TShock_d&h/tshock/config.json",
		"/D/Games/Terraria/port_forward.bat",
		"/D/Dropbox/discord/src/conf.lua",
		"/D/Dropbox/discord/src/display/BlockLayerDrawerFallback.lua",
		"/D/Games/Terraria/TShock_d&h/tshock/tshock.sqlite",
		"/D/Dropbox/bl_shared/Layers_times.txt",
		"/D/Dropbox/discord/test/main.lua",
		"/D/Dropbox/discord/test/ChunkTest.lua",
		"/D/Dropbox/discord/src/display/BlockLayerDrawer.lua",
		"/D/Dropbox/discord/src/zones/DirtStoneBoundary.lua",
		"/D/Dropbox/discord/src/zones/BasicStoneLayer.lua",
		"/D/Dropbox/discord/src/zones/TownZone.lua",
		"/D/Dropbox/discord/src/worlddata/_BlockLayer.lua",
		"/D/Dropbox/discord/_misc/_trash/ChunkFiller.lua",
		"/D/Dropbox/discord/discord.sublime-workspace",
		"/D/Dropbox/discord/src/worlddata/BlockLayer.lua",
		"/D/Dropbox/EclipseWorkspace/SnapManage/src/com/geckojsc/snapmanage/ImagePreviewActivity.java",
		"/D/Dropbox/EclipseWorkspace/SnapManage/src/com/geckojsc/snapmanage/MainActivity.java",
		"/D/Dropbox/discord/src/zones/BasicDesert.lua",
		"/D/Dropbox/discord/src/zones/BasicDirtLayer.lua",
		"/D/Dropbox/discord/src/zones/BasicSky.lua",
		"/D/Dropbox/discord/src/zones/BasicGround.lua",
		"/D/Dropbox/discord/src/zones/TemplateZoneType.lua",
		"/D/Dropbox/discord/src/zones/SimpleStoneCave.lua",
		"/D/Dropbox/discord/src/zones/ForestZone.lua",
		"/D/Dropbox/discord/src/util/Iter.lua",
		"/D/Dropbox/discord/build_love.bat",
		"/D/Dropbox/discord/build.lua",
		"/D/Dropbox/bl_shared/Boxer/plugins/SimpleCommands.lua",
		"/D/Dropbox/discord/src/oo.lua",
		"/D/Dev/HTC Rooting/Android USB Driver/android_winusb.inf",
		"/C/Users/Jeremy/AppData/Local/Android/android-sdk/extras/google/usb_driver/android_winusb.inf",
		"/C/Program Files (x86)/HTC/HTC Driver/Driver Files/Win7_x64/androidusb.INF",
		"/D/Dev/HTC Rooting/Android USB Driver - Copy/android_winusb.inf",
		"/D/Software/TurboPascal-7.0/README",
		"/D/Dropbox/discord/src/EngineMediator.lua",
		"/D/Dropbox/discord/src/util/LoveCallbackNames.lua",
		"/D/Dropbox/discord/test/Test.lua",
		"/D/Dropbox/discord/test/TemplateTest.lua",
		"/D/Dropbox/discord/src/worlddata/Chunk.lua",
		"/D/Dropbox/discord/test/ImageDataVsTablePerformance.lua",
		"/D/Dropbox/discord/EntityGenerator.lua",
		"/D/Dropbox/discord/src/worldthread/WorldMessage.lua",
		"/D/Dropbox/discord/src/worldthread/WorldThread.lua",
		"/D/Dropbox/discord/src/worldthread/WorldClient.lua",
		"/D/Dropbox/discord/src/worlddata/World.lua",
		"/D/Dropbox/discord/src/states/WorldGenState.lua",
		"/D/Dropbox/discord/src/main.lua",
		"/D/Dropbox/discord/src/comps/graphics/BlockLayerGraphic.lua",
		"/D/Dropbox/discord/src/Layers.lua",
		"/D/Dropbox/discord/src/worlddata/ChunkGrid.lua",
		"/D/Dropbox/discord/src/worlddata/Zone.lua",
		"/D/Dropbox/discord/src/comps/graphics/TileLayerGraphic.lua",
		"/D/Dropbox/discord/src/comps/masks/DetatchedBox.lua",
		"/C/Users/Jeremy/Downloads/loveframes-demo (1)/main.lua",
		"/D/Dropbox/discord/src/loveframes/init.lua",
		"/D/Dropbox/discord/src/zonetypes/BasicStoneLayer.lua",
		"/D/Dropbox/discord/src/states/CollisionTest.lua",
		"/D/Dropbox/discord/src/comps/masks/AntistickHitbox.lua",
		"/D/Dropbox/discord/src/StateManager.lua",
		"/D/Dropbox/discord/src/comps/Mask.lua",
		"/D/Dropbox/discord/src/comps/masks/BlockLayerMask.lua",
		"/D/Dropbox/discord/src/comps/controls/KeyControls.lua",
		"/D/Dropbox/discord/src/components/graphics/AnimSprite.lua",
		"/D/Dropbox/discord/src/components/graphics/BlockLayerGraphic.lua",
		"/D/Dropbox/discord/src/entities/BlockLayerEntity.lua",
		"/D/Dropbox/discord/src/Stage.lua",
		"/D/Dropbox/discord/src/components/controls/KeyControls.lua",
		"/D/Dropbox/discord/src/components/Graphic.lua",
		"/D/Dropbox/discord/src/components/Physics.lua",
		"/D/Dropbox/discord/src/components/masks/Hitbox.lua",
		"/D/Dropbox/discord/src/components/controls/NetworkControls.lua",
		"/D/Dropbox/Dev/lua/love_slash_test/Slash.lua",
		"/D/Dropbox/Dev/lua/love_slash_test/main.lua",
		"/D/Dropbox/misc/treazer_as3.txt",
		"/D/Dropbox/misc/ak_skype.txt",
		"/C/Users/Jeremy/AppData/Local/Temp/7zE1650.tmp/Slash.lua",
		"/C/Users/Jeremy/AppData/Local/Temp/7zEE927.tmp/Slash.lua",
		"/D/Dropbox/discord/src/GlobalEnv.lua",
		"/D/Dropbox/discord/src/worlddata/ZoneGrid.lua",
		"/D/Dropbox/discord/src/display/Camera.lua",
		"/D/Dropbox/discord/src/display/ViewPort.lua",
		"/D/Dropbox/discord/src/components/KeyControls.lua",
		"/D/Dropbox/bl_shared/Gameinsky/BL quotes.txt",
		"/D/Dropbox/discord/_misc/infinite mario bros/src/com/mojang/mario/level/LevelGenerator.java",
		"/D/Dropbox/bl_shared/Gameinsky/Digwars classes.txt",
		"/D/Dropbox/discord/src/zonetypes/BasicDesert.lua",
		"/D/Dropbox/discord/src/zonetypes/BasicDirtLayer.lua",
		"/D/Dropbox/discord/src/zonetypes/BasicGround.lua",
		"/D/Dropbox/discord/src/zonetypes/DirtStoneBoundary.lua",
		"/D/Dropbox/discord/src/zonetypes/ForestZone.lua",
		"/D/Dropbox/discord/src/zonetypes/SimpleStoneCave.lua",
		"/D/Dropbox/discord/src/zonetypes/TemplateZoneType.lua",
		"/D/Dropbox/discord/src/zonetypes/TownZone.lua",
		"/D/Games/Terraria/TShock_class_wars/tshock/20120727170802.log",
		"/D/Games/Terraria/TShock_class_wars/reload_world3.bat",
		"/C/Users/Jeremy/Documents/My Games/Terraria/reload_world3.bat",
		"/D/Dropbox/discord/src/Signal.lua",
		"/D/Dropbox/discord/src/display/WorldDrawer.lua",
		"/D/Games/Terraria/TShock_class_wars/tshock/tshock.sqlite",
		"/D/Dropbox/discord/src/util/LibCompress.lua",
		"/D/Dropbox/discord/src/util/Timer.lua",
		"/D/Dropbox/discord/_misc/love-demos-0.8.0/particles/main.lua"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\Dropbox\\NovahTek\\EclipseWorkspace",
			"D:\\Dropbox\\NovahTek\\EclipseWorkspace\\MyEd",
			"D:\\Dev\\SDL-1.2.15\\extension-libraries\\SDL_gfx-2.0.24\\",
			"D:\\Dropbox\\discord\\src",
			"D:\\Dropbox\\discord",
			"D:\\Dropbox\\discord\\src",
			"D:\\Dropbox\\discord",
			"D:\\Dropbox\\discord\\src\\zonetypes",
			"D:\\Dropbox\\discord\\src",
			"D:\\Dropbox\\discord\\src,D:\\Dropbox\\discord\\src\\*",
			"D:\\Dropbox\\discord\\src",
			"D:\\Dropbox\\discord\\src\\worldthread",
			"D:\\Dropbox\\discord\\src\\worldgen",
			"D:\\Dropbox\\discord\\src\\worlddata",
			"D:\\Dropbox\\discord\\src",
			"D:\\Dropbox\\discord\\test",
			"conf.lua",
			"testGroup.lua",
			"<open files>,testGroup.lua",
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"destRect",
			"vSize",
			"hSize",
			"Physics",
			"novahtek",
			"com.novahtek",
			"com.geckojsc",
			">\n",
			"  \n",
			";\n",
			"<li>",
			"GFX_ALPHA_ADJUST_ARRAY",
			"GFX",
			"c:/dev/local",
			"SDL.h",
			"#include <SDL.h>",
			"pvp",
			"rate",
			"elapsed",
			"zone",
			"Chunk.WIDTH]",
			"Chunk.HEIGHT",
			"Chunk",
			"self.type",
			"chunk.type",
			"ZONE_SIZE",
			"type",
			"stage",
			"ZONE",
			"CHUNK_HEIGHT",
			"ZONE",
			"setWorld",
			"blockLayer",
			"ZoneTypes",
			"zone",
			"ZONE_SIZE",
			"ZoneGenerator.generate",
			"zoneY",
			"zoneX",
			"ZONE_SIZE",
			"zone",
			"zoneY",
			"zone",
			"Zone",
			"16",
			"assets",
			"item",
			"\",\n",
			"AnimSprite",
			"false",
			"Item",
			"startUsing",
			"stage",
			"\"\n",
			"base",
			")",
			"\\n([^\\n!])",
			"\\n",
			"\\n([^\\n!])",
			"\\n[^\\n!]",
			"WorldDrawer",
			"self.entity",
			"origin",
			"components",
			"scrollY",
			"scrollX",
			"world.getChunk",
			"zone.x",
			"zone.y",
			"local Signal = require \"util.Signal\"",
			"local Signal = require \"utilSignal\"",
			"local Signal = require \"Signal\"",
			"message.data.x*(ZONE_SPAN/CHUNK_WIDTH)",
			"do",
			"blockLayer",
			"\\n\\n",
			"\\n\\* ",
			"\\n\\n",
			"\\*\\* \\n",
			"!!",
			"!!!",
			"\\n([^!])",
			"\\n[^!]",
			"/n[^!]",
			"!!!",
			"zone.height",
			"zone.width",
			"ZONE_SPAN",
			"\nfunction World:getChunk(chunkX, chunkY)\n\nend",
			"worldgen",
			"requestId",
			"GenMessage",
			"WorldGenClient",
			"\"\n",
			"key_to_str",
			"val_to_str",
			"  ",
			"    ",
			"  ",
			"chunkY",
			"chunkX",
			"ChunkGrid",
			"ZoneGenerator",
			"end",
			"\\n\\n",
			"self.blocks",
			"self.y",
			"self.x",
			"health",
			"set = \"(.-)\",",
			"set = \\\"auto\\\",",
			"set = \"auto\",",
			"set = \"(.+)\",",
			"setter",
			"TileSetters",
			"ChunkMap",
			"GenMath",
			"Random",
			")",
			"accel.y",
			"accel.x",
			"speed.x",
			"speed.y",
			"Speed.y",
			"Speed.x",
			"Chunk.HEIGHT",
			"Chunk.WIDTH",
			"\\n*\\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"gameStage",
			"\\n** $1",
			"\\n$1** ",
			"\\n%1** ",
			"\\n** ",
			"BlockLayerDrawer",
			"e",
			"offset",
			"comps",
			"stage.camY",
			"stage.camX",
			"zone.zoneX",
			"zone.zoneY",
			"local Signal = require \"Signal\"",
			"local Signal = require \"util.Signal\"",
			"\\n",
			"\\n\\n* ",
			"\\n",
			"*",
			"!!",
			"\\n** $1",
			"\\n** ",
			"/n** ",
			"!!",
			"*",
			"ZONE_SIZE",
			"worldthread",
			"messageId",
			"WorldMessage",
			"WorldClient",
			"keyToStr",
			"valToStr",
			"\\t",
			"y",
			"x",
			"ZoneGrid",
			"\\n",
			"self.blockLayer",
			"self.worldY",
			"self.worldX",
			"strength",
			"set = Blocksetters.$1,",
			"set = Blocksetters.%1,",
			"set",
			"BlockSetters",
			"ChunkGrid",
			"Noise",
			"GenMath",
			"accY",
			"accX",
			"velX",
			"velY",
			"VelY",
			"VelX",
			"CHUNK_HEIGHT",
			"CHUNK_WIDTH",
			"\\n",
			"Blocks[",
			"Blocks.",
			"local Blocks = require \"Blocks\"",
			"renderBatch",
			"batchSize",
			"Block",
			"setter",
			"\"$1\",",
			"\"$1\"",
			"\"%1\"",
			"\"(1)\"",
			"},",
			"",
			"health",
			"resistance",
			"Mod.defineBlock",
			"canvasSize.y",
			"canvasSize.x",
			"cam.y",
			"cam.x",
			"TILE_SIZE",
			"BlockLayer",
			"blockLayer",
			"setState",
			"blockLayer",
			"TILE_SIZE",
			"ViewPort",
			"Camera",
			"\\t",
			"TileSetters",
			"\\t",
			"\\1\\t",
			"bit",
			"(",
			"blockLayer",
			"ChunkFiller",
			"Gen",
			"Chunk",
			"FpsLimiter",
			"FpsCap",
			"cam",
			"Y",
			"X",
			"_X",
			"cam",
			"CANVAS_WIDTH",
			"CANVAS_HEIGHT",
			"SCREEN_HEIGHT",
			"SCREEN_WIDTH",
			"screen",
			"y",
			"x",
			"c",
			"block",
			"self._chunks",
			"States",
			"output",
			"Chunk.",
			"Chunk",
			"suite.",
			"return suite",
			"local suite",
			"\\t",
			"test",
			"\\t",
			"hug",
			"\\t",
			"peg"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/Dev/ooc/ooc-sdl2/source/sdl2/Core.ooc",
					"settings":
					{
						"buffer_size": 23340,
						"regions":
						{
						},
						"selection":
						[
							[
								10592,
								10508
							]
						],
						"settings":
						{
							"syntax": "Packages/ooc.tmbundle/Syntaxes/ooc.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3007.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "source/vamos/graphics/Image.ooc",
					"settings":
					{
						"buffer_size": 1138,
						"regions":
						{
						},
						"selection":
						[
							[
								1034,
								985
							]
						],
						"settings":
						{
							"syntax": "Packages/ooc.tmbundle/Syntaxes/ooc.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 210.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "source/vamos/graphics/TileMap.ooc",
					"settings":
					{
						"buffer_size": 1747,
						"regions":
						{
						},
						"selection":
						[
							[
								968,
								968
							]
						],
						"settings":
						{
							"auto_name": "import ./Image",
							"syntax": "Packages/ooc.tmbundle/Syntaxes/ooc.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 210.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": ".gitignore",
					"settings":
					{
						"buffer_size": 64,
						"regions":
						{
						},
						"selection":
						[
							[
								64,
								64
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "source/vamos/Graphic.ooc",
					"settings":
					{
						"buffer_size": 283,
						"regions":
						{
						},
						"selection":
						[
							[
								281,
								227
							]
						],
						"settings":
						{
							"syntax": "Packages/ooc.tmbundle/Syntaxes/ooc.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "source/vamos/Engine.ooc",
					"settings":
					{
						"buffer_size": 2092,
						"regions":
						{
						},
						"selection":
						[
							[
								1211,
								1211
							]
						],
						"settings":
						{
							"syntax": "Packages/ooc.tmbundle/Syntaxes/ooc.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 294.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "source/vamos/display/StateRenderer.ooc",
					"settings":
					{
						"buffer_size": 1428,
						"regions":
						{
						},
						"selection":
						[
							[
								1220,
								1220
							]
						],
						"settings":
						{
							"syntax": "Packages/ooc.tmbundle/Syntaxes/ooc.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 210.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "source/vamos/display/Texture.ooc",
					"settings":
					{
						"buffer_size": 1734,
						"regions":
						{
						},
						"selection":
						[
							[
								1225,
								1225
							]
						],
						"settings":
						{
							"syntax": "Packages/ooc.tmbundle/Syntaxes/ooc.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 429.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "source/vamos/graphics/SpriteMap.ooc",
					"settings":
					{
						"buffer_size": 733,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/ooc.tmbundle/Syntaxes/ooc.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "source/vamos/Util.ooc",
					"settings":
					{
						"buffer_size": 913,
						"regions":
						{
						},
						"selection":
						[
							[
								715,
								715
							]
						],
						"settings":
						{
							"syntax": "Packages/ooc.tmbundle/Syntaxes/ooc.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 94.0
	},
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"staeren",
				"source/vamos/display/StateRenderer.ooc"
			],
			[
				"engine.oc",
				"source/vamos/Engine.ooc"
			],
			[
				"playstate",
				"src/states/PlayState.lua"
			],
			[
				"phys",
				"src/comps/Physics.lua"
			],
			[
				"player",
				"src/entities/Player.lua"
			],
			[
				"playsa",
				"src/states/PlayState.lua"
			],
			[
				"physics",
				"src/comps/Physics.lua"
			],
			[
				"playst",
				"src/states/PlayState.lua"
			],
			[
				"conf",
				"src/conf.lua"
			],
			[
				"playsta",
				"src/states/PlayState.lua"
			],
			[
				"fps",
				"src/util/FpsLimiter.lua"
			],
			[
				"anim",
				"src/comps/graphics/AnimSprite.lua"
			],
			[
				"plae",
				"src/entities/Player.lua"
			],
			[
				"physic",
				"src/comps/Physics.lua"
			],
			[
				"green",
				"src/zones/GreenHillZone.lua"
			],
			[
				"templatezone",
				"src/zones/TemplateZoneType.lua"
			],
			[
				"worldthread",
				"src/worldthread/WorldThread.lua"
			],
			[
				"worldg",
				"src/worldthread/WorldGenerator.lua"
			],
			[
				"chunk",
				"src/worlddata/Chunk.lua"
			],
			[
				"worldgen",
				"src/worldthread/WorldGenerator.lua"
			],
			[
				"global",
				"src/GlobalEnv.lua"
			],
			[
				"fallba",
				"src/display/BlockLayerDrawerFallback.lua"
			],
			[
				"blocklayerd",
				"src/display/BlockLayerDrawer.lua"
			],
			[
				"globale",
				"src/GlobalEnv.lua"
			],
			[
				"play",
				"src/entities/Player.lua"
			],
			[
				"stage",
				"src/Stage.lua"
			],
			[
				"games",
				"src/GameStage.lua"
			],
			[
				"entity",
				"src/Entity.lua"
			],
			[
				"main",
				"src/main.lua"
			],
			[
				"game",
				"src/GameStage.lua"
			],
			[
				"zones",
				"src/Zones.lua"
			],
			[
				"wordcl",
				"src/worldthread/WorldClient.lua"
			],
			[
				"town",
				"src/zones/TownZone.lua"
			],
			[
				"block",
				"src/display/BlockLayerDrawer.lua"
			],
			[
				"worldclient",
				"src/worldthread/WorldClient.lua"
			],
			[
				"basicst",
				"src/zones/BasicStoneLayer.lua"
			],
			[
				"dirtst",
				"src/zones/DirtStoneBoundary.lua"
			],
			[
				"blocklayer",
				"src/display/BlockLayerDrawerFallback.lua"
			],
			[
				"blocklayerdr",
				"src/display/BlockLayerDrawer.lua"
			],
			[
				"blockla",
				"src/entities/BlockLayerEntity.lua"
			],
			[
				"chunkgr",
				"src/worlddata/ChunkGrid.lua"
			],
			[
				"worldcli",
				"src/worldthread/WorldClient.lua"
			],
			[
				"iter",
				"src/util/Iter.lua"
			],
			[
				"picka",
				"src/itemtypes/PickaxeItem.lua"
			],
			[
				"zone",
				"src/worlddata/Zone.lua"
			],
			[
				"",
				"RunTests.bat"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 225.0,
	"status_bar_visible": true
}
